Index;NomCreature;PositionPlancheX;PositionPlancheY;Force;Mouvement;Cout;Heros?;Vol?;Nage?;BonusAttaque:AUCUN/VILLE/EXTERIEUR;BonusDefense;BonusMouvement:AUCUN/FORET/COLLINES/MARAIS/HERBE/EAU
0;Géants;0;0;					40;25;25;N;N;N;AUCUN;AUCUN;COLLINES
1;Infanterie Lourde;1;0;		35;15;20;N;N;N;AUCUN;AUCUN;AUCUN
2;Infanterie Légère;2;0;		25;20;15;N;N;N;AUCUN;AUCUN;AUCUN
3;Nains;3;0;					35;15;20;N;N;N;AUCUN;VILLE;COLLINES
4;Cavalerie Lourde;4;0;			35;25;35;N;N;N;EXTERIEUR;AUCUN;HERBE
5;Caravelle;5;0;				40;20;30;N;N;O;AUCUN;AUCUN;EAU
6;Archers Elfes;6;0;			30;20;20;N;N;N;AUCUN;EXTERIEUR;FORÊT
7;Chevaucheurs de Loup;7;0;		30;25;25;N;N;N;EXTERIEUR;AUCUN;MARAIS
8;Pégases;8;0;					45;30;30;N;O;N;AUCUN;AUCUN;AUCUN
9;Griffons;9;0;					50;25;35;N;O;N;AUCUN;AUCUN;AUCUN
10;Catapulte;10;0;				40;15;30;N;N;N;VILLE;AUCUN;AUCUN
11;Paysans;11;0;				15;20;05;N;N;N;AUCUN;AUCUN;AUCUN
12;Araignées Géante;12;0;		40;17;25;N;N;N;AUCUN;AUCUN;AUCUN
13;Cavalerie légère;13;0;		30;30;25;N;N;N;EXTERIEUR;AUCUN;HERBE
14;Orcs;14;0;					35;20;20;N;N;N;AUCUN;AUCUN;MARAIS
15;Chauve-souris Géantes;15;0;	10;25;15;N;O;N;AUCUN;AUCUN;AUCUN
16;Infanterie d'élite;0;1;		40;15;25;N;N;N;AUCUN;VILLE;HERBE
17;Minotaures;1;1;				35;20;25;N;N;N;AUCUN;AUCUN;AUCUN
18;Eléphants;2;1;				50;25;45;N;N;N;EXTERIEUR;AUCUN;HERBE
19;Archange;3;1;				65;35;60;N;O;N;AUCUN;AUCUN;AUCUN
20;Ver géant;4;1;				65;20;50;N;N;N;AUCUN;AUCUN;MARAIS
21;Licorne;5;1;					50;25;40;N;N;N;AUCUN;AUCUN;FORÊT
22;Elémentaire de feu;6;1;		50;20;35;N;N;N;AUCUN;AUCUN;AUCUN
23;Sorcière;7;1;				40;70;60;N;O;N;AUCUN;AUCUN;AUCUN
24;Spectre;8;1;					55;30;55;N;O;N;AUCUN;AUCUN;AUCUN
25;Dragon;9;1;					70;35;80;N;O;N;AUCUN;AUCUN;AUCUN
26;Démon;10;1;					45;25;40;N;O;N;AUCUN;AUCUN;AUCUN
27;Démon majeur;11;1;			70;35;80;N;N;N;AUCUN;AUCUN;AUCUN
28;Héros;12;1;					50;25;40;O;N;N;AUCUN;AUCUN;AUCUN
29;Héroïne;13;1;				50;25;40;O;N;N;AUCUN;AUCUN;AUCUN
30;Ogres;15;1;					35;17;20;N;N;N;AUCUN;AUCUN;COLLINES
31;Warg;1;2;					30;25;15;N;N;N;EXTERIEUR;AUNCUN;AUCUN
32;Forgerune Nain;2;2;			40;15;35;N;N;N;AUCUN;VILLE;COLLINES
33;Gobelin;3;2;				10;20;5;N;N;N;AUCUN;AUCUN;MARAIS
34;Assassin;4;2;				35;20;20;N;N;N;AUCUN;AUCUN;AUCUN
35;Squelette;5;2;				25;20;5;N;N;N;AUCUN;AUCUN;AUCUN
36;Dryade;6;2;					40;20;35;N;O;N;AUCUN;EXTERIEUR;FORET
37;Tricheur;10;1;				10000;20000;1;N;O;N;AUCUN;AUCUN;AUCUN